{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "openauth-template",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "263eee11c2da496b96fff111cdccf048"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template-auth-db",
      "database_id": "ef421140-aed1-493e-9202-4abdcffa124e"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
